server {
    listen 80 default_server;  
    #listen 443 ssl;    
    server_name localhost;
    
    # Force SSL
    # if ($scheme = http) {
    #     return 301 https://$server_name$request_uri;
    # }      
    #ssl_certificate /certs/your-ssl/fullchain.pem;
    #ssl_certificate_key /certs/your-ssl/privkey.pem;
        
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

# upstream server-app{
#     server internal-service:80;
# }

# server {
#     listen 8081;    
#     server_name  your-domain.com;

#     location / {
#         proxy_pass http://server-app;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }
# }
